{var $layout_is_maintenance = true}
{var $layout_hide_admin_menu = true}
{extends 'layout.latte'}

{block content}
    <div class="container mt-3">
        <div class="row">
            <div class="col-11 mx-auto">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-5 mx-auto p-3">
                        <div class="row">
                            <div class="col mb-3">
                                <h1 class="h2 ms-0 px-0">Login</h1>
                                <div class="mt-3 font-monospace">
                                    The site is currently in maintenance mode. You will be able to login once maintenance has been completed.
                                </div>
                                <div class="mt-3 font-monospace">
                                    Thank you for your understanding.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
