{var $layout_hide_admin_menu = true}
{extends 'layout.latte'}

{block content}
    {var $reset_state = (string) ($reset_state ?? 'info')}
    {var $reset_message = (string) ($reset_message ?? '')}
    {var $identifier = (string) ($identifier ?? '')}
    {var $request_url = (string) ($request_url ?? '/admin/password-reset')}
    {var $login_url = (string) ($login_url ?? '/admin/login')}
    <div class="container mt-3">
        <div class="row">
            <div class="col-11 mx-auto">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-5 mx-auto p-3">
                        <div class="row">
                            <div class="col mb-3">
                                <h1 class="h2 mb-1 ms-0 px-0">Password reset</h1>
                                <div class="small">Request a password-reset link with your username or e-mail address.</div>
                            </div>
                        </div>
                        {if $reset_message !== ''}
                            <div class="row">
                                <div class="col mb-3">
                                    <div class="alert {if $reset_state === 'success'}alert-success{elseif $reset_state === 'warning'}alert-warning{elseif $reset_state === 'disabled'}alert-secondary{else}alert-danger{/if} mb-0" role="alert">
                                        {$reset_message}
                                    </div>
                                </div>
                            </div>
                        {/if}
                        {if $reset_state !== 'disabled'}
                            <form method="post" action="{$request_url}">
                                <input type="hidden" name="tinymash_csrf" value="{$csrf_token}">
                                <div class="row">
                                    <div class="col mb-3">
                                        <label class="form-label small mb-0" for="tm-password-reset-identifier">Username or e-mail</label>
                                        <input class="form-control font-monospace" id="tm-password-reset-identifier" name="identifier" type="text" value="{$identifier}" autocomplete="username email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col my-3">
                                        <button class="form-control btn btn-success" type="submit">Send reset link<span class="bi bi-envelope ms-1"></span></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mt-2 small">
                                        <a href="{$login_url}">Back to login</a>
                                    </div>
                                </div>
                            </form>
                        {else}
                            <div class="row">
                                <div class="col mt-2 small">
                                    <a href="{$login_url}">Go to login</a>
                                </div>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
