{var $layout_hide_admin_menu = true}
{extends 'layout.latte'}

{block content}
    {var $reset_state = (string) ($reset_state ?? 'info')}
    {var $reset_message = (string) ($reset_message ?? '')}
    {var $confirm_url = (string) ($confirm_url ?? '/admin/password-reset/confirm')}
    {var $login_url = (string) ($login_url ?? '/admin/login')}
    {var $username = (string) ($username ?? '')}
    {var $token = (string) ($token ?? '')}
    {var $token_valid = !empty($token_valid)}
    <div class="container mt-3">
        <div class="row">
            <div class="col-11 mx-auto">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-5 mx-auto p-3">
                        <div class="row">
                            <div class="col mb-3">
                                <h1 class="h2 mb-1 ms-0 px-0">Set a new password</h1>
                                <div class="small">Choose a new password for your account.</div>
                            </div>
                        </div>
                        {if $reset_message !== ''}
                            <div class="row">
                                <div class="col mb-3">
                                    <div class="alert {if $reset_state === 'success'}alert-success{elseif $reset_state === 'warning'}alert-warning{elseif $reset_state === 'info'}alert-secondary{else}alert-danger{/if} mb-0" role="alert">
                                        {$reset_message}
                                    </div>
                                </div>
                            </div>
                        {/if}
                        {if $token_valid}
                            <form method="post" action="{$confirm_url}">
                                <input type="hidden" name="tinymash_csrf" value="{$csrf_token}">
                                <input type="hidden" name="username" value="{$username}">
                                <input type="hidden" name="token" value="{$token}">
                                <div class="row">
                                    <div class="col mb-3">
                                        <label class="form-label small mb-0" for="tm-password-reset-new-password">New password</label>
                                        <div class="input-group">
                                            <input class="form-control font-monospace" id="tm-password-reset-new-password" name="new_password" type="password" autocomplete="new-password">
                                            <span class="bi bi-eye-slash-fill input-group-text tm-password-toggle text-body-secondary" title="Toggle visibility" data-target="tm-password-reset-new-password"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mb-3">
                                        <label class="form-label small mb-0" for="tm-password-reset-confirm-password">Confirm new password</label>
                                        <div class="input-group">
                                            <input class="form-control font-monospace" id="tm-password-reset-confirm-password" name="confirm_password" type="password" autocomplete="new-password">
                                            <span class="bi bi-eye-slash-fill input-group-text tm-password-toggle text-body-secondary" title="Toggle visibility" data-target="tm-password-reset-confirm-password"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col my-3">
                                        <button class="form-control btn btn-success" type="submit">Set new password<span class="bi bi-key ms-1"></span></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mt-2 small">
                                        <a href="{$login_url}">Back to login</a>
                                    </div>
                                </div>
                            </form>
                        {else}
                            <div class="row">
                                <div class="col mt-2 small">
                                    <a href="{$login_url}">Go to login</a>
                                </div>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
