{extends 'layout.latte'}

{block content}
    {var $plugin_page_notice = is_array($plugin_page_notice ?? null) ? $plugin_page_notice : []}

    <div class="row g-3">
        {if ! empty($plugin_page_notice)}
            <div class="col-12">
                <div class="alert alert-{$plugin_page_notice['type']}" role="alert">
                    {$plugin_page_notice['message']}
                </div>
            </div>
        {/if}

        <div class="col-12">
            <section class="p-3 bg-body border rounded-3 shadow-sm">
                <div class="small text-uppercase text-body-secondary mb-2">{$plugin_page_kicker ?? 'Plugin'}</div>
                <div class="d-flex flex-wrap align-items-start justify-content-between gap-3">
                    <div>
                        <div class="fw-semibold mb-1">{$plugin_page_title ?? 'Plugin page'}</div>
                        {if ! empty($plugin_page_summary)}
                            <div class="small text-body-secondary">
                                {$plugin_page_summary}
                            </div>
                        {/if}
                    </div>
                    {if ! empty($plugin_page_actions_html)}
                        <div>{$plugin_page_actions_html|noescape}</div>
                    {/if}
                </div>
                {if ! empty($plugin_page_body_html)}
                    <div class="mt-3">
                        {$plugin_page_body_html|noescape}
                    </div>
                {/if}
            </section>
        </div>
    </div>
{/block}
