{var $pagination = is_array($listing_pagination ?? null) ? $listing_pagination : []}
{if ($pagination['total_pages'] ?? 1) > 1}
    <nav class="mt-4" aria-label="Listing pagination">
        <ul class="pagination mb-0 justify-content-between align-items-center flex-wrap gap-2">
            <li n:class="'page-item', !($pagination['has_previous'] ?? false) ? 'disabled'">
                <a class="page-link" href="{$pagination['previous_url'] ?? '#'}" title="Previous page" aria-label="Previous page">
                    <span class="bi bi-chevron-left me-1" aria-hidden="true"></span>Previous
                </a>
            </li>
            <li class="page-item disabled"><span class="page-link">{$pagination['current_page'] ?? 1}/{$pagination['total_pages'] ?? 1}</span></li>
            <li n:class="'page-item', !($pagination['has_next'] ?? false) ? 'disabled'">
                <a class="page-link" href="{$pagination['next_url'] ?? '#'}" title="Next page" aria-label="Next page">
                    Next<span class="bi bi-chevron-right ms-1" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </nav>
{/if}
