{extends './layout.latte'}

{block content}
    {var $message = trim((string) ($message ?? ''))}
    {var $login_url = trim((string) ($login_url ?? ''))}
    <div class="row justify-content-center py-4">
        <div class="col-12 col-lg-9 col-xl-8">
            <div class="p-4 p-lg-5 bg-body border rounded-3 shadow-sm text-center tm-baseline-panel">
                <div class="h2 font-monospace d-inline-block">
                    <span class="text-bg-danger px-1 pt-1 rounded-2">404</span> {$title}
                </div>
                <div class="mt-3">
                    {if $message !== ''}
                        {$message}
                    {else}
                        We can't seem to find what you're looking for.
                    {/if}
                </div>
                {if $login_url !== ''}
                    <div class="mt-3">
                        <a class="btn btn-outline-secondary btn-sm" href="{$login_url}">Log in</a>
                    </div>
                {/if}
            </div>
        </div>
    </div>
{/block}
