{extends './layout.latte'}

{block content}
    {if ! empty( $landing_entry ) }
        <article class="p-4 bg-body border rounded-3 shadow-sm tm-baseline-panel">
            {if ! empty( $landing_entry['content_heading_html'] )}
                <header class="tm-baseline-entry-header mb-3">
                    {$landing_entry['content_heading_html']|noescape}
                </header>
            {else}
                <header class="tm-baseline-entry-header mb-3">
                    <h1 class="mb-0">{$landing_entry['title_html']|noescape}</h1>
                </header>
            {/if}
            <div class="tm-baseline-content" data-tm-syntax-root n:attr="data-tm-syntax-language-labels => ! empty( $theme_syntax_highlighting['language_labels'] ) ? '1' : null, data-tm-syntax-language-label-class => ! empty( $theme_syntax_highlighting['language_label_class'] ) ? $theme_syntax_highlighting['language_label_class'] : null">
                {$landing_entry['content_body_html']|noescape}
            </div>
            {if ! empty( $landing_entry_child_pages ) && ! empty( $theme_child_pages_enabled ) }
                <section class="mt-4 pt-3 border-top">
                    <h2 class="h5 mb-3">{$theme_child_pages_heading}</h2>
                    <ul class="mb-0 list-unstyled d-grid gap-2">
                        {foreach $landing_entry_child_pages as $child_page}
                            <li><a href="{$child_page['url']}">{$child_page['title']}</a></li>
                        {/foreach}
                    </ul>
                </section>
            {/if}
        </article>
    {else}
    {if ! empty( $listing_context_title ) || ! empty( $listing_context_summary ) }
        <section class="p-4 bg-body border rounded-3 shadow-sm mb-4 tm-baseline-panel">
            {if ! empty( $listing_context_title ) }
                <h2 class="h5 mb-2">{$listing_context_title}</h2>
            {/if}
            {if ! empty( $listing_context_summary ) }
                <p class="mb-0 text-secondary">{$listing_context_summary}</p>
            {/if}
        </section>
    {/if}
    {if empty( $entries )}
        <div class="p-4 bg-body border rounded-3 shadow-sm">
            <p class="mb-0 text-secondary">{$listing_empty_message ?? 'No published posts are currently aggregated to the front page.'}</p>
        </div>
    {else}
        {foreach $entries as $entry}
            <article class="p-4 bg-body border rounded-3 shadow-sm mb-4 tm-baseline-panel">
                <div n:if="! empty( $entry['sticky'] )" class="d-flex flex-wrap align-items-center gap-2 mb-2">
                    {if ! empty( $entry['sticky'] )}
                        <span class="badge text-bg-warning">Sticky</span>
                    {/if}
                </div>
                <h2 class="h4 mb-2"><a class="text-decoration-none" href="{$entry['url']}">{$entry['title_html']|noescape}</a></h2>
                <p class="small text-secondary mb-3">
                    {if $entry['scope'] === 'author'}
                        by <a href="/{$entry['author_slug']}">{$entry['author_display_name'] ?? $entry['author_slug']}</a>
                    {/if}
                    {if ! empty( $entry['published_at_display'] )}
                        {if $entry['scope'] === 'author'}
                        <span class="mx-1">|</span>{$entry['published_at_display']}
                        {else}
                            {$entry['published_at_display']}
                        {/if}
                    {/if}
                </p>
                {if ! empty( $theme_tags['enabled'] ) && ! empty( $entry['tag_links'] )}
                    <div class="tm-baseline-tags d-flex flex-wrap gap-2 mb-3">
                        {foreach $entry['tag_links'] as $tag_link}
                            <a class="tm-baseline-tag" href="{$tag_link['url']}">#{$tag_link['label']}</a>
                        {/foreach}
                    </div>
                {/if}
                {if ! empty( $entry['featured_image']['url'] )}
                    <p class="mb-3 tm-baseline-featured-image tm-baseline-featured-image-summary">
                        <a class="d-block" href="{$entry['url']}">
                            <img class="img-fluid rounded" src="{$entry['featured_image']['thumbnail_url'] ?? $entry['featured_image']['url']}" alt="{$entry['featured_image']['alt_text'] ?? ''}" loading="lazy" decoding="async"{if ! empty( $entry['featured_image']['thumbnail_width'] )} width="{$entry['featured_image']['thumbnail_width']}"{elseif ! empty( $entry['featured_image']['width'] )} width="{$entry['featured_image']['width']}"{/if}{if ! empty( $entry['featured_image']['thumbnail_height'] )} height="{$entry['featured_image']['thumbnail_height']}"{elseif ! empty( $entry['featured_image']['height'] )} height="{$entry['featured_image']['height']}"{/if}>
                        </a>
                    </p>
                {/if}
                {if ! empty( $entry['summary_html'] )}
                    <div class="tm-baseline-content" data-tm-syntax-root n:attr="data-tm-syntax-language-labels => ! empty( $theme_syntax_highlighting['language_labels'] ) ? '1' : null, data-tm-syntax-language-label-class => ! empty( $theme_syntax_highlighting['language_label_class'] ) ? $theme_syntax_highlighting['language_label_class'] : null">{$entry['summary_html']|noescape}</div>
                {/if}
                <div class="mt-3">
                    <a class="btn btn-outline-secondary btn-sm text-decoration-none" href="{$entry['url']}">Read</a>
                </div>
            </article>
        {/foreach}
        {include './partials/listing-pagination.latte', listing_pagination: $listing_pagination ?? []}
    {/if}
    {/if}
{/block}
