{extends './layout.latte'}

{block content}
    {var $message = trim((string) ($message ?? ''))}
    {var $login_url = trim((string) ($login_url ?? ''))}
    <div class="row justify-content-center py-4">
        <div class="col-12 col-lg-9 col-xl-8">
            <div class="tm-blocks-panel p-4 p-lg-5 text-center">
                <div class="tm-blocks-404-code mb-3">404</div>
                <h1 class="h3 mb-3">{$title}</h1>
                <div class="text-secondary">
                    {if $message !== ''}
                        {$message}
                    {else}
                        We can't seem to find what you're looking for.
                    {/if}
                </div>
                {if $login_url !== ''}
                    <div class="mt-3">
                        <a class="btn btn-outline-secondary btn-sm" href="{$login_url}">Log in</a>
                    </div>
                {/if}
            </div>
        </div>
    </div>
{/block}
