{var $profile_user = is_array($profile_user ?? null) ? $profile_user : []}
{var $profile_autosave = is_array($profile_autosave ?? null) ? $profile_autosave : []}
{var $profile_publishing_defaults = is_array($profile_publishing_defaults ?? null) ? $profile_publishing_defaults : []}
{var $current_user_theme_override = in_array(($current_user_theme_override ?? ''), ['light', 'dark'], true) ? (string) $current_user_theme_override : ''}

<div class="p-3 bg-body border rounded-3 shadow-sm">
    <div class="small text-uppercase text-body-secondary mb-2">Status</div>
    <div class="d-grid gap-2 small">
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Public name</span>
            <span class="fw-semibold">{if ! empty($profile_user['display_name'])}{$profile_user['display_name']}{else}{$profile_user['username'] ?? '—'}{/if}</span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Role</span>
            <span class="fw-semibold text-uppercase">{$profile_role_label ?? ($profile_user['role'] ?? 'Author')}</span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Theme mode</span>
            <span class="fw-semibold text-capitalize">{if $current_user_theme_override !== ''}{$current_user_theme_override}{else}Auto{/if}</span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Timezone</span>
            <span class="fw-semibold font-monospace">{if ! empty($profile_user['timezone'])}{$profile_user['timezone']}{else}{$profile_site_timezone}{/if}</span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Autosave</span>
            <span class="fw-semibold">
                {if ! empty($profile_autosave['enabled'])}
                    Enabled, {$profile_autosave['interval_seconds'] ?? 120}s
                {else}
                    Disabled
                {/if}
            </span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">New content</span>
            <span class="fw-semibold text-capitalize">{$profile_publishing_defaults['default_entry_type'] ?? 'post'} / {$profile_publishing_defaults['default_status'] ?? 'unpublished'}</span>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-start align-items-xl-center gap-1 gap-xl-3">
            <span class="text-body-secondary">Public content</span>
            <span class="badge {if ! empty($profile_user['content_active'])}text-bg-success{else}text-bg-warning{/if}">
                {if ! empty($profile_user['content_active'])}Enabled{else}Locked{/if}
            </span>
        </div>
    </div>
</div>
