<div class="modal fade" id="tm-editor-delete-draft-modal" tabindex="-1" aria-labelledby="tm-editor-delete-draft-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-delete-draft-modal-label">Delete draft</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-2">This draft will be removed permanently.</p>
                <p class="mb-0"><strong id="tm-editor-delete-draft-name">Untitled draft</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="tm-editor-confirm-delete-draft">Delete draft</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tm-editor-cancel-modal" tabindex="-1" aria-labelledby="tm-editor-cancel-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-cancel-modal-label">Leave editor?</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-2" id="tm-editor-cancel-modal-summary">You have work in progress in the composer.</p>
                <p class="mb-0 text-body-secondary" id="tm-editor-cancel-modal-detail">Choose whether to keep a draft, discard it, or stay in the editor.</p>
            </div>
            <div class="modal-footer d-flex flex-wrap justify-content-between gap-2">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Stay in editor</button>
                <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-outline-danger" id="tm-editor-cancel-discard">Discard draft and leave</button>
                    <button type="button" class="btn btn-primary" id="tm-editor-cancel-keep">Keep draft and leave</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tm-editor-emoji-modal" tabindex="-1" aria-labelledby="tm-editor-emoji-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-emoji-modal-label">Emoji picker</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <emoji-picker id="tm-editor-emoji-picker" class="tm-editor-emoji-picker w-100" data-source="/ext/emoji-picker-data/en/github/data"></emoji-picker>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tm-editor-internal-link-modal" tabindex="-1" aria-labelledby="tm-editor-internal-link-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-internal-link-modal-label">Insert internal link</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-12">
                        <label class="form-label small mb-1" for="tm-editor-internal-link-filter">Filter targets</label>
                        <input class="form-control" id="tm-editor-internal-link-filter" type="search" placeholder="Search title, path, type, or scope">
                    </div>
                    <div class="col-12">
                        <label class="form-label small mb-1" for="tm-editor-internal-link-target">Target</label>
                        <select class="form-select" id="tm-editor-internal-link-target" size="8"></select>
                    </div>
                    <div class="col-12">
                        <label class="form-label small mb-1" for="tm-editor-internal-link-text">Link text</label>
                        <input class="form-control" id="tm-editor-internal-link-text" type="text" value="">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" id="tm-editor-internal-link-new-tab" type="checkbox">
                            <label class="form-check-label" for="tm-editor-internal-link-new-tab">Open in new tab</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="tm-editor-internal-link-insert">Insert link</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tm-editor-external-link-modal" tabindex="-1" aria-labelledby="tm-editor-external-link-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-external-link-modal-label">Insert external link</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-12">
                        <label class="form-label small mb-1" for="tm-editor-external-link-url">URL</label>
                        <input class="form-control font-monospace" id="tm-editor-external-link-url" type="url" placeholder="https://example.com">
                    </div>
                    <div class="col-12">
                        <label class="form-label small mb-1" for="tm-editor-external-link-text">Link text</label>
                        <input class="form-control" id="tm-editor-external-link-text" type="text" value="">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" id="tm-editor-external-link-new-tab" type="checkbox" checked>
                            <label class="form-check-label" for="tm-editor-external-link-new-tab">Open in new tab</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="tm-editor-external-link-insert">Insert link</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tm-editor-featured-image-modal" tabindex="-1" aria-labelledby="tm-editor-featured-image-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="tm-editor-featured-image-modal-label">Choose image</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-12 col-lg-6">
                        <label class="form-label small mb-1" for="tm-editor-featured-image-filter">Filter images</label>
                        <input class="form-control" id="tm-editor-featured-image-filter" type="search" placeholder="Search filename or alt text">
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="small text-uppercase text-body-secondary mb-1">Source</div>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Featured image source">
                            <button class="btn btn-outline-secondary active" id="tm-editor-featured-image-source-attached" type="button" data-source="attached">Attached</button>
                            <button class="btn btn-outline-secondary" id="tm-editor-featured-image-source-recent" type="button" data-source="recent">Recent</button>
                            <button class="btn btn-outline-secondary" id="tm-editor-featured-image-source-library" type="button" data-source="library">Library</button>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row g-2 align-content-start" id="tm-editor-featured-image-picker-grid" style="min-height: 22rem;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between gap-2">
                <button n:if="! empty( $editor_image_upload['enabled'] )" type="button" class="btn btn-outline-secondary" id="tm-editor-image-picker-upload">Upload</button>
                <button type="button" class="btn btn-outline-danger" id="tm-editor-featured-image-remove">Remove selected image</button>
                <button type="button" class="btn btn-primary d-none" id="tm-editor-image-picker-insert-selected">Insert selected</button>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
